# LocationShareJOB3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/locationsharejob3f/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationsharejob3f/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/locationsharejob3f/ViewModel/: AuthenticationViewModel.kt  FireStoreViewModel.kt  LocationViewModel.kt
app/src/main/java/com/example/locationsharejob3f/model/: User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationsharejob3f/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
